{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PinewoodContext": "Server=(localdb)\\mssqllocaldb;Database=PinewoodContext-d75bcddd-f31e-4e87-ae5e-db0a2da6b703;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}